@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Manrope:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;600&family=Source+Code+Pro:ital,wght@0,400;0,600;0,700;1,500&display=swap");

:root {
  /*### Primary*/

  --Blue: hsl(246, 80%, 60%);

  --LightredOrange: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Lightred: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);

  /*### Neutral*/

  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: Rubik;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--Verydarkblue);
  color: #fff;
}
/*----------------------------------------------------------------------*/
.container_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
}
.card_menu {
  grid-row: 1/3;
  background-color: var(--Darkblue);
  border-radius: 10px;
}
.card_menu img {
  height: 100px;
  border: 4px solid #fff;
  border-radius: 50%;
  margin-bottom: 30px;
}
.card_man {
  background-color: var(--Blue);
  border-radius: 10px;
  padding: 20px 80px 80px 20px;
}
.card_man p {
  color: var(--PaleBlue);
}
.card_liens {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  padding-top: 30px;
  width: auto;
  height: auto;
}
h1 {
  font-weight: 300;
}
.card_liens a {
  padding: 8px;
  color: var(--PaleBlue);
}
.card_liens a:hover {
  color: #fff;
}
/*----------------------------------------------------------------------*/
.card_work {
  background-color: var(--LightredOrange);
  border-radius: 15px;
}
.card_play {
  background-color: var(--Softblue);
  border-radius: 15px;
}
.card_study {
  background-color: var(--Lightred);
  border-radius: 15px;
}
.card_exercise {
  background-color: var(--Limegreen);
  border-radius: 15px;
}
.card_social {
  background-color: var(--Violet);
  border-radius: 15px;
}
.card_selfcare {
  background-color: var(--Softorange);
  border-radius: 15px;
}
.container_img {
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}
.container_img img {
  height: 70px;
}
.card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--Darkblue);
  padding: 20px;
  margin-top: -20px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.card_text:hover {
  background-color: var(--Desaturatedblue);
}
.text_image {
  padding-bottom: 20px;
}
.text2 {
  padding-top: 20px;
}
.ellipsis {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 10px;
}
.last_week {
  color: var(--PaleBlue);
  margin-bottom: 10px;
}

@media screen and (max-height: 900px) {
  .container_card {
    display: flex;
    flex-direction: column;
  }
  .card_liens {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 0;
  }
  .card_man {
    display: flex;
    padding-bottom: 20px;
  }
  .card_menu img {
    margin-right: 20px;
  }
  .text2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .last_week {
    padding-top: 20px;
  }
}
